template des variables possible:
  avatar_bien: None
  avatar_etat_bien: None
  avatar_marque: None
  avatar_modele: None
  avatar_carrosserie: None
  avatar_boite_vitesse: None
  avatar_finition: None
  avatar_version: None
  avatar_kilometrage: None
  avatar_kilometrage_annuel: None
  avatar_choix_option: None

A1 Sportback faible kilometrage:
  avatar_bien: AUTOMOBILE PERSONNELLE
  avatar_etat_bien: Neuf
  avatar_marque: AUDI
  avatar_modele: A1
  avatar_carrosserie: A1 Sportback
  avatar_boite_vitesse: Manuelle
  avatar_finition: S line
  avatar_version: 30 TFSI
  avatar_kilometrage: 25 000
  avatar_kilometrage_annuel: 25 000
  avatar_choix_option: Continuer sans options

#  Moto faible kilometrage:
#   avatar_bien: MOTOS
#   avatar_etat_bien: Neuf
#   avatar_marque: BMW MOTO
#   avatar_modele: R1250
#   avatar_cynlindree: 125 CC
#   avatar_energie: Essence
#   avatar_kilometrage: 0
#   avatar_kilometrage_annuel: <=7 000 KM/AN
#   avatar_choix_option: None

EFFY:
  avatar_bien: RENOVATION
  avatar_univers: FENETRE FERMETURES
  avatar_modele: test_fenetre

EGM:
  avatar_bien: RENOVATION
  avatar_univers: ISOLATION
  avatar_modele: Test_modele

Camping car fort kilometrage:
  avatar_bien: CAMPING CAR
  avatar_etat_bien: Occasion
  avatar_date_premiere_immatriculation: 05/05/2012
  avatar_marque: CARADO
  avatar_version: Test version
  avatar_puissance: 8
  avatar_tonnage: MOINS DE 3.5T
  avatar_kilometrage: 25000
  avatar_kilometrage_annuel: ">20 000"

pret1:
  avatar_bien: PPC PRIVILEGES 500
  avatar_univers: PRET CCAS JEUNES
  avatar_modele: Test_modele

autoNref1:
  avatar_bien: AUTOMOBILE PERSONNELLE
  avatar_etat_bien: Neuf
  avatar_marque: BUICK
  avatar_version: Test version
  avatar_puissance: 12
  avatar_energie: ESSENCE
  avatar_kilometrage: 5000
  avatar_kilometrage_annuel: 5 000 KM/AN






