template des variables possible:
  amaris_choix_materiel: None
  amaris_code_materiel: None
  amaris_date_premiere_immatriculation: None
  amaris_puissance: None
  amaris_etat_bien: None
  amaris_modele: None
  amaris_sous_modele: None
  amaris_marque: None
  amaris_quantite: None
  amaris_kilometrage: None
  amaris_kilometrage_annuel_envisage: None
  amaris_puissance_cylindree: None
  amaris_categorie: None
  amaris_type_bateau: None
  amaris_nom: None
  amaris_genre: None
  amaris_categorie_navigation: None
  amaris_longueur: None
  amaris_nombre_moteur: None
  amaris_marque_moteur: None

moto BMW:
  amaris_choix_materiel: MOTOS (+ 50 )
  amaris_code_materiel: BMW
  amaris_date_premiere_immatriculation: 25022022
  amaris_puissance: None
  amaris_etat_bien: NEUF
  amaris_modele: f800r
  amaris_sous_modele: None
  amaris_marque: BMW MOTO
  amaris_quantite: 1
  amaris_kilometrage: 10
  amaris_kilometrage_annuel_envisage: 7 000
  amaris_puissance_cylindree: DE 251 A 1000 CC
  amaris_categorie: None
  amaris_type_bateau: None
  amaris_nom: None
  amaris_genre: None
  amaris_categorie_navigation: None
  amaris_longueur: None
  amaris_nombre_moteur: None
  amaris_marque_moteur: None

Four menager:
  amaris_choix_materiel: MENAGER
  amaris_code_materiel: FOUR
  amaris_date_premiere_immatriculation: None
  amaris_puissance: None
  amaris_etat_bien: None
  amaris_modele: None
  amaris_sous_modele: None
  amaris_marque: None
  amaris_quantite: None
  amaris_kilometrage: None
  amaris_kilometrage_annuel_envisage: None
  amaris_puissance_cylindree: None
  amaris_categorie: None
  amaris_type_bateau: None
  amaris_nom: None
  amaris_genre: None
  amaris_categorie_navigation: None
  amaris_longueur: None
  amaris_nombre_moteur: None
  amaris_marque_moteur: None

Vehicule industriel DAF:
  amaris_choix_materiel: VEHICULE INDUSTRIEL
  amaris_code_materiel: DAF
  amaris_date_premiere_immatriculation: 26092021
  amaris_puissance: 7
  amaris_etat_bien: NEUF
  amaris_modele: le modele
  amaris_sous_modele: None
  amaris_marque: la marque
  amaris_quantite: 1
  amaris_kilometrage: 25000
  amaris_kilometrage_annuel_envisage: 25 000
  amaris_puissance_cylindree: None
  amaris_categorie: None
  amaris_type_bateau: None
  amaris_nom: None
  amaris_genre: None
  amaris_categorie_navigation: None
  amaris_longueur: None
  amaris_nombre_moteur: None
  amaris_marque_moteur: None

Audi:
  amaris_choix_materiel: AUTOMOBILE PERSONNELLE
  amaris_code_materiel: AUDI
  amaris_date_premiere_immatriculation: 26092021
  amaris_puissance: 7
  amaris_etat_bien: NEUF
  amaris_modele: A1
  amaris_sous_modele: A1 Sportback
  amaris_marque: A1 Sportback
  amaris_quantite: 1
  amaris_kilometrage: 25000
  amaris_kilometrage_annuel_envisage: None
  amaris_puissance_cylindree: None
  amaris_categorie: None
  amaris_type_bateau: None
  amaris_nom: None
  amaris_genre: None
  amaris_categorie_navigation: None
  amaris_longueur: None
  amaris_nombre_moteur: None
  amaris_marque_moteur: None

Isuzu:
  amaris_choix_materiel: AUTOMOBILE PERSONNELLE
  amaris_code_materiel: ISUZU
  amaris_date_premiere_immatriculation: 26092021
  amaris_puissance: 7
  amaris_etat_bien: NEUF
  amaris_modele: modele
  amaris_sous_modele: Sous modele
  amaris_marque: la marque
  amaris_quantite: 1
  amaris_kilometrage: 25000
  amaris_kilometrage_annuel_envisage: 10 000
  amaris_puissance_cylindree: None
  amaris_categorie: None
  amaris_type_bateau: None
  amaris_nom: None
  amaris_genre: None
  amaris_categorie_navigation: None
  amaris_longueur: None
  amaris_nombre_moteur: None
  amaris_marque_moteur: None

Bateau a voile:
  amaris_choix_materiel: BATEAUX A VOILE
  amaris_code_materiel: ELAN
  amaris_date_premiere_immatriculation: 26092021
  amaris_puissance: None
  amaris_etat_bien: NEUF
  amaris_modele: None
  amaris_sous_modele: None
  amaris_marque: Marque
  amaris_quantite: 1
  amaris_kilometrage: None
  amaris_kilometrage_annuel_envisage: None
  amaris_puissance_cylindree: None
  amaris_categorie: A
  amaris_type_bateau: type
  amaris_nom: nom
  amaris_genre: VOILIER
  amaris_categorie_navigation: BATEAU COTIER
  amaris_longueur: 5
  amaris_nombre_moteur: 0
  amaris_marque_moteur: marque